@import url('https://fonts.googleapis.com/css2?family=Besley:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Besley', serif;
}
.landing-bg{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: bg;
    animation-iteration-count: infinite;
    animation-timing-function: fade-in;
    animation-delay: 0s;
    animation-duration: 20s;
    animation-direction: alternate;
}
@keyframes bg {
    0%,100%{
        background-image: url(../assests/landing/landing-bg1.jpg);

    }
    25%{
        background-image: url(../assests/landing/landing-bg.jpg);
    }
    50%{
        background-image: url(../assests/landing/landing-bg2.jpg);
    }
    75%{
        background-image: url(../assests/landing/landing-bg4.jpg);
    }

}
.landing-btn{
    border-radius: 25px;
    height: 80px;
    width:450px;
    background-color: #ff781f;

}
.btn-shine{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right, #000 0, white 10%, #000 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 26px;
  text-decoration: none;
  white-space: nowrap;
} 
@keyframes shine{
  0%{
    background-position: 0;}
  60%{
    background-position: 180px}
  100%{
    background-position: 180px}}
/* ---------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------- */

.placeholder-sec{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.placeholder-img{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.r-btn{
    width: 250px;
    height: 55px;
    border-radius: 25px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    border: none;
    background-color :#ff4e00;
    background-image :linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

}
.placeholder-txt{
    font-size: 45px;
    margin: 20px;
    text-transform: uppercase;
    text-align: center;
}
.recipe-sec{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    margin-top: 5%;

}
.recipe{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    color: white;
}
.recipe-feed{
    width: 100%;
    padding: 10%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.recipe-box img{
    width: 400px;
    height: 400px;
    border-radius: 5px;
}
.recipe-box{
    width: 400px;
    height: auto;
    margin: 35px;
    text-align: center;
}
header{
    display: flex;
    padding: 35px 50px;
    justify-content: space-between;
    align-items: center;
}
.links{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
.logo{
    font-size: 35px;
}
header li{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
